<html>
<head>
<title>Register</title>
<style>
body
{
	background:linear-gradient(90deg,orange,yellow,black);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
</style>
</head>
<body>
<form method="Post" action="Update.asp">
Name:<input type="text" name="txtName"><br><br>
Age:<input type="text" name="txtAge"><br><br>
Email:<input type="text" name="txtEmail"><br><br>
Password:<input type="password" name="pass"><br><br>
<input type="submit">
</form>
</body>
</html>

